NODE_ENV=LOCAL
#############################################
# Configuration for Pgsql
#############################################
PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_USERNAME=postgres
PGSQL_PASSWORD=admin
PGSQL_DATABASE=ecommerce